* {
	@apply border-border;
}
body {
	@apply bg-background text-foreground;
	.body-inner {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		min-height: 100dvh;
	}
}

main {
	flex-grow: 1;
}

.scroll-area {
	overflow-y: auto;
	background-clip: border-box;

	&::-webkit-scrollbar {
    	background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		border: 5px solid rgba(0,0,0,0);
		background-clip: padding-box;
		border-radius: 9999px;
		background-color: hsl(var(--accent));
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: hsl(var(--foreground) / 0.4);
	}
}
#main-scrollarea {
	max-height: calc(100vh - var(--topbar-height));
	max-height: calc(100dvh - var(--topbar-height));
}

#topbar {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		height: var(--radius);
		width: var(--radius);
		top: 100%;
		left: 0;
		@apply bg-card;
	}
	&:after {
		content: '';
		position: absolute;
		height: var(--radius);
		width: var(--radius);
		top: 100%;
		left: 0px;
		border-top-width: 1px;
		border-left-width: 1px;
		border-top-left-radius: var(--radius);
		border-color: hsl(var(--border) / 1)
	}
}
