* {
	@apply border-border;
}
html {
	scroll-behavior: smooth;
	scroll-padding: 3rem;
}
body {
	@apply bg-background text-foreground;
	.body-inner {
		display: flex;
		flex-direction: column;
		&[style*="transform:"] {
			height: 100vh;
		}
		&:not([style*="transform:"]) {
			animation: transformStylesHack 400ms;
		}
		min-height: 100vh;
		min-height: 100dvh;
	}
}
@keyframes transformStylesHack {
	0%, 100% {
		height: 100vh;
	}
}

main {
	flex-grow: 1;
}

[data-scale-main-wrapper] {
	--scale: 1;
	transition: transform 200ms cubic-bezier(.4,0,0,1);
	transform: scale(var(--scale));
	height: 100vh;
	&.scale {
		--scale: 0.98;
	}
}

