* {
	@apply border-border;
}
body {
	@apply bg-background text-foreground;
}

.scroll-area {
	overflow-y: auto;
	background-clip: border-box;
    /* scrollbar-gutter: stable; */
	max-height: 90vh;

	&::-webkit-scrollbar {
    	background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		border: 5px solid rgba(0,0,0,0);
		background-clip: padding-box;
		border-radius: 9999px;
		background-color: hsl(var(--accent));
	}

	&::-webkit-scrollbar-thumb:hover {
		background-color: hsl(var(--foreground) / 0.4);
	}

}

