@import '@fontsource-variable/plus-jakarta-sans';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* gradients generated using the scrim method https://larsenwork.com/easing-gradients/ */
		--smooth-gradient-stops-white-transparent: rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.738) 19%, rgba(255, 255, 255, 0.541) 34%, rgba(255, 255, 255, 0.382) 47%, rgba(255, 255, 255, 0.278) 56.5%, rgba(255, 255, 255, 0.194) 65%, rgba(255, 255, 255, 0.126) 73%, rgba(255, 255, 255, 0.075) 80.2%, rgba(255, 255, 255, 0.042) 86.1%, rgba(255, 255, 255, 0.021) 91%, rgba(255, 255, 255, 0.008) 95.2%, rgba(255, 255, 255, 0.002) 98.2%, rgba(255, 255, 255, 0) 100%;
		--smooth-gradient-stops-transparent-white: rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.002) 1.8%, rgba(255, 255, 255, 0.008) 4.8%, rgba(255, 255, 255, 0.021) 9%, rgba(255, 255, 255, 0.042) 13.9%, rgba(255, 255, 255, 0.075) 19.8%, rgba(255, 255, 255, 0.126) 27%, rgba(255, 255, 255, 0.194) 35%, rgba(255, 255, 255, 0.278) 43.5%, rgba(255, 255, 255, 0.382) 53%, rgba(255, 255, 255, 0.541) 66%, rgba(255, 255, 255, 0.738) 81%, rgba(255, 255, 255, 1) 100%;
	}

	#stashlist, #stashlist-root {
		--background: 0 0% 100%;
		--foreground: 20 14.3% 4.1%;
		--card: 0 0% 98%;
		--card-foreground: 20 14.3% 4.1%;
		--popover: 0 0% 100%;
		--popover-foreground: 20 14.3% 4.1%;
		--primary: 24.6 95% 53.1%;
		--primary-foreground: 60 9.1% 97.8%;
		--secondary: 24.6 95% 95%;
		--secondary-foreground: 24 9.8% 10%;
		--muted: 60 4.8% 95.9%;
		--muted-foreground: 25 5.3% 44.7%;
		--accent: 60 4.8% 80%;
		--accent-foreground: 24 9.8% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 20 5.9% 90%;
		--input: 20 5.9% 90%;
		--ring: 24.6 95% 53.1%;
		--radius: 0.6rem;
	}
	#stashlist.dark, #stashlist-root.dark {
		--background: 20 14% 4%;
		--foreground: 60 9% 97%;
		--primary: 12 6.5% 15.1%;
		--primary-foreground: var(--foreground);
		--secondary: 20 14% 9%;
		--secondary-foreground: var(--foreground);
		--card: var(--secondary);
		--card-foreground: var(--foreground);
		--popover: var(--background);
		--popover-foreground: var(--foreground);
		--muted: var(--primary);
		--muted-foreground: 24 5.4% 63.9%;
		--accent: var(--muted);
		--accent-foreground: var(--foreground);
		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: var(--foreground);
		--border: var(--muted);
		--input: var(--muted);
		--ring: 12 6.5% 26%;
	}

	/*
	button, a, [role="menuitem"] {
		@apply active:scale-[.97];
	}

	a:not([class]) {
		display: inline-block;
	}
	a:not([class*="transition"]) {
		@apply transition-transform
	}
	*/

	.focusable {
		@apply inline-block rounded-md ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
	}

	[data-sonner-toaster] {
		z-index: calc(infinity);
	}

	/* Remove browser autofill style */
	input:-webkit-autofill,
	input:-webkit-autofill:focus {
		transition: background-color 0s 600000s, color 0s 600000s !important;
	}

	textarea { 
		field-sizing: content; 
	}
}
